<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.SGE</groupId>
        <artifactId>AgentNaiveMCTS</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Agent-Naive</artifactId>

    <properties>
        <agentName>CollaborativeNaiveAgent</agentName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.Carcassonne-SGE</groupId>
            <artifactId>Abstract-Agent</artifactId>
            <version>main-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.github.Carcassonne-SGE</groupId>
            <artifactId>Carcassonne-Environment</artifactId>
            <version>main-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>all</shadedClassifierName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Sge-Type>agent</Sge-Type>
                                        <Agent-Class>mcts.AgentNaive</Agent-Class>
                                        <Agent-Name>${agentName}</Agent-Name>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
